#Redis相关配置
# Redis服务器地址
spring.redis.host=${redis.host}
# Redis服务器连接端口
spring.redis.port=${redis.port}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=${redis.lettuce.pool.max-active}
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=${redis.lettuce.pool.max-wait}
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=${redis.lettuce.pool.max-idle}
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=${redis.lettuce.pool.min-idle}
# 连接超时时间（毫秒）
spring.redis.timeout=${redis.timeout}